<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMedicActivity">

    <item
        android:id="@+id/action_generate_report"
        android:orderInCategory="100"
        android:title="Generate Report"
        android:icon="@drawable/ic_generate_report"
        app:showAsAction="always" />

</menu>